===== Poem Emotion Clustering Results =====
Total lines: 3198
Number of clusters: 20


===== Cluster 16 (257 lines) =====
1. 独有西山将
2. 驱马历长洲
3. 云间海上邈难期
4. 赤心会合在何时
5. 当了一生中
6. 不恨会人稀
7. 莫待晓风催
8. 不作一行归
9. 寄语洛城风日道
10. 明年春色倍还人
11. 红粉楼中应计日
12. 无为在歧路
13. 愿得乘槎一问津
14. 魂随南翥鸟
15. 但令归有日
16. 我行殊未已
17. 谁能将旗鼓
18. 何时重谒圣明君
19. 怀古心悠哉
20. 莫卖卢龙塞
21. 宁知班定远
22. 长征马不肥
23. 能忘迟暮心
24. 不作边城将
25. 欲穷千里目
26. 兴是清秋发
27. 何当载酒来
28. 最高唯望楚
29. 暝还归骑下
30. 中宵劳梦想
31. 沿月掉歌还
32. 待到重阳日
33. 挂席东南望
34. 云海去愁人
35. 醉别江楼橘柚香
36. 余亦从此去
37. 孤客亲憧仆
38. 回看射雕处
39. 千里暮云平
40. 欲投人处宿
41. 谈笑无还期
42. 应逐使臣星
43. 家住水东西
44. 归雁来时数附书
45. 才入维扬郡
46. 楼船几时回
47. 千去不一回
48. 安得郢中质
49. 狂风吹我心
50. 引领意无限
51. 何当造幽人
52. 浩歌待明月
53. 相期邈云汉
54. 几日到临洮
55. 为我一挥手
56. 衔飞上挂枯树枝
57. 何时见阳春
58. 莫使金樽空对月
59. 飘若浮云且西去
60. 月光长照金樽里
61. 愿接卢敖游太清
62. 此时行乐难再遇
63. 我欲因之梦吴越
64. 一夜飞度镜湖月
65. 安得与之久徘徊
66. 我亦东奔向吴国
67. 几时可到三山巅
68. 万里送行舟
69. 玉关殊未入
70. 少妇莫长嗟
71. 徒此揖清芬
72. 挥手自兹去
73. 临风怀谢公
74. 还应酿老春
75. 随风直到夜郎西
76. 只今惟有西江月
77. 湘浦南迁莫怨嗟
78. 咏思劳今夕
79. 征马去翩翩
80. 令人却忆平原君
81. 至今犹忆李将军
82. 平戎早寄仲宣诗
83. 离魂莫惆怅
84. 匹马行将久
85. 莫言关塞极
86. 暂时分手莫踌躇
87. 营州少年厌原野
88. 借问梅花何处落
89. 何必待之子
90. 别有中天月
91. 相邀归渡头
92. 来去逐船流
93. 劳歌赴远期
94. 高堂应梦归
95. 先已到关西
96. 王孙旧此游
97. 老去恋明时
98. 草绿湖南万里情
99. 越客孤舟欲榜歌
100. 草色青青送马蹄
101. 杜子将北征
102. 我行已水滨
103. 都人望翠华
104. 何当有翅翎
105. 飞去坠尔前
106. 夜阑更秉烛
107. 且用慰迟暮
108. 明日隔山岳
109. 浮云终日行
110. 此身饮罢无归处
111. 日夜更望官军至
112. 江水江花岂终极
113. 常思仙仗过崆峒
114. 剪取吴淞半江水
115. 龙媒去尽鸟呼风
116. 从来多古意
117. 何时一樽酒
118. 何日倚虚幌
119. 眼穿当落日
120. 犹瞻太白雪
121. 因风想玉珂
122. 因人作远游
123. 浩荡及关愁
124. 君子意如何
125. 几时杯重把
126. 如何关塞阻
127. 转作潇湘游
128. 何必泪长流
129. 泊船悲喜后
130. 缘情慰漂荡
131. 醉把茱萸仔细看
132. 相送柴门月色新
133. 漫劳车马驻江干
134. 忆弟看云白日眠
135. 焉得思如陶谢手
136. 强移栖息一枝安
137. 奉使虚随八月槎
138. 正忆往时严仆射
139. 送君一醉天山郭
140. 岂能愁见轮台月
141. 夫子且归去
142. 还须及秋赋
143. 莫即隐蒿莱
144. 青云羡鸟飞
145. 寻河愁地尽
146. 送子军中饮
147. 家书醉里题
148. 强欲登高去
149. 思欲委符节
150. 我心与瀼人
151. 终当来其滨
152. 唱桡欲过平阳戍
153. 白云明月吊湘娥
154. 知有前期在
155. 纵然一夜风吹去
156. 王孙耐薄游
157. 今夕遥天末
158. 流水传潇浦
159. 莫断阴山路
160. 惟羡西江水
161. 剑阁迢迢梦想间
162. 行人归路绕梁山
163. 更有高堂处
164. 明朝访楫师
165. 忽念山中客
166. 远慰风雨夕
167. 那能忘归游
168. 为报洛桥游宦侣
169. 怅望南徐登北固
170. 别来沧海事
171. 语罢暮天钟
172. 明日巴陵道
173. 嫁与弄潮儿
174. 万里关山今不闭
175. 客闻发自白
176. 两处滴池水
177. 莫向临邛去
178. 莫是藳砧归
179. 在家见少行见多
180. 不回头
181. 归时共待暮潮上
182. 应驮白练到安西
183. 我愿生两翅
184. 乞君飞霞佩
185. 安得至老不更归
186. 谁言千里自今夕
187. 昨夜梦渔阳
188. 更欲随潮向富春
189. 早晚重过渔浦宿
190. 遥怜佳句箧中新
191. 上阳人
192. 君不见昔时吕向美人赋
193. 千两丝
194. 塞北花
195. 临卧举残杯
196. 谁道吾今无往还
197. 还应说着远游人
198. 我作官人去
199. 昔看黄菊与君别
200. 今听玄蝉我却回
201. 同到牵牛织女家
202. 长歌楚天碧
203. 才入维扬郡
204. 惟将终夜长开眼
205. 芳贻千里外
206. 暂去还来此
207. 青楼珠箔天之涯
208. 几千里
209. 犹在楚城边
210. 长在石城头
211. 犹见张徽一曲新
212. 明朝便是南荒路
213. 更上层楼望故关
214. 唯有青山似洛中
215. 劳歌一曲解行舟
216. 心期仙诀意无穷
217. 我昨金陵过
218. 不用登临恨落晖
219. 岂逐春风一一回
220. 长笛一声人倚楼
221. 依依过村落
222. 是时正忘战
223. 诚知开辟久
224. 临门送节制
225. 羁縻如羌零
226. 但欲死山间
227. 尔来又三岁
228. 愿客无因循
229. 此时闻有燕昭台
230. 王粲春来更远游
231. 永忆江湖归白发
232. 欲回天地入扁舟
233. 他年锦里经祠庙
234. 更无鹰隼与高秋
235. 人生何处不离群
236. 登山临水送将归
237. 莫羡居者闲
238. 任向边头老
239. 狎鸥归未得
240. 睹尔忆晴江
241. 云雨难忘日月新
242. 何须万里外
243. 聊凭危堞望
244. 云阳草空绿
245. 行人莫叹碧云晚
246. 不向东风怨未开
247. 落日青山吊谢公
248. 犹见墨痕浓
249. 若教临水畔
250. 君向潇湘我向秦
251. 欲作乘槎客
252. 翻然去隔年
253. 襄阳好向岘亭看
254. 惟有一篇杨柳曲
255. 日夜东流无歇时
256. 至今窥牧马
257. 正是归时底不归

==================================================


===== Cluster 7 (242 lines) =====
1. 年年属数奇
2. 万古摧残君讵知
3. 谁家能驻西山日谁家能堰东流水
4. 无人信高洁
5. 还羞北海雁书迟
6. 心中自不平
7. 不能怀魏阙
8. 此日可怜君自许
9. 徒劳掩袂伤铅粉
10. 芳意竟何成
11. 常为汉国羞
12. 白首未封侯
13. 谁言未忘祸
14. 如何此时恨
15. 何言中路遭弃捐
16. 虽复沉埋无所用
17. 奈何阻重深
18. 运命唯所遇
19. 不复理残机
20. 叹凤嗟身否
21. 伤麟怨道穷
22. 嗟尔勒铭才
23. 归来恨如失
24. 求之不可得
25. 北阙休上书
26. 不才明主弃
27. 欲济无舟楫
28. 端居耻圣明
29. 徒有羡鱼情
30. 书剑两无成
31. 风尘厌洛京
32. 未得报恩不得归
33. 有志飞鸣人岂知
34. 悔教夫婿觅封侯
35. 临觞忽不御
36. 吾谋适不用
37. 明时久不达
38. 百人会中身不预
39. 五侯门前心不能
40. 卫青不败由天幸
41. 李广无功缘数奇
42. 不似颍川空使酒
43. 怜君不得意
44. 羞为献纳臣
45. 大雅久不作
46. 绝笔于获麟
47. 雕虫丧天真
48. 时事且未达
49. 胡为劳其生
50. 感之欲叹息
51. 叹息未应闲
52. 那堪把剪刀
53. 侧身西望长咨嗟
54. 停杯投箸不能食
55. 拔剑四顾心茫然
56. 行路难
57. 将军空尔为
58. 此曲有意无人传
59. 白日不照吾精诚
60. 梁甫吟
61. 古来圣贤皆寂寞
62. 不惬还归家
63. 使我不得开心颜
64. 东方渐高奈乐何
65. 箭空在
66. 我纵言之将何补
67. 弃我去者昨日之日不可留
68. 抽刀断水水更流
69. 人生在世不称意
70. 贤哲栖栖古如此
71. 今时亦弃青云士
72. 尧咨嗟
73. 惜其中道失归路
74. 何由成名
75. 斯人不可闻
76. 令人惭漂母
77. 三谢不能餐
78. 白发三千丈
79. 怜君不遣到长沙
80. 少妇今如此
81. 长城恨不穷
82. 古人昧此道
83. 无因见明主
84. 浮云不堪托
85. 我惭经济策
86. 久欲甘弃置
87. 长歌增郁怏
88. 对酒不能醉
89. 夫子莫下泪
90. 布衣不得干明主
91. 远别无轻绕朝策
92. 莫将和氏泪
93. 即今相对不尽欢
94. 为尽天山行路难
95. 已似长沙傅
96. 多惭恩未报
97. 青袍今已误儒生
98. 儒冠多误身
99. 甚愧丈人厚
100. 焉能心怏怏
101. 惜哉瑶池饮
102. 许身一何愚
103. 叹息肠内热
104. 忍为尘埃没
105. 终愧巢与由
106. 沉饮聊自遣
107. 所愧为人父
108. 臣甫愤所切
109. 老夫情怀恶
110. 亲故伤老丑
111. 艰难愧深情
112. 歌罢仰天叹
113. 不如弃路旁
114. 无乃太匆忙
115. 人事多错忤
116. 吾人甘作心似灰
117. 自断此生休问天
118. 堂上不合生枫树
119. 真宰上诉天应泣
120. 德尊一代常坎坷
121. 名垂万古知何用
122. 恨不移封向酒泉
123. 此道今人弃如土
124. 呜呼二歌兮歌始放
125. 呜呼三歌兮歌三发
126. 呜呼四歌兮歌四奏
127. 呜呼五歌兮歌正长
128. 呜呼六歌兮歌思迟
129. 呜呼何时眼前突兀见此屋
130. 忍使骅骝气凋丧
131. 途穷反遭俗眼白
132. 复令识者久叹嗟
133. 鸡虫得失无了时
134. 明朝有封事
135. 心折此淹留
136. 文章憎命达
137. 名岂文章著
138. 经济惭长策
139. 才高心不展
140. 薏苡谤何频
141. 厚禄故人书断绝
142. 日暮聊为梁甫吟
143. 匡衡抗疏功名薄
144. 刘向传经心事违
145. 独使至尊忧社稷
146. 心折此时无一寸
147. 遗恨失吞吴
148. 才力应难跨数公
149. 还山愧尘容
150. 天子不召见
151. 三十始一命
152. 宦情都欲阑
153. 孤负一钓竿
154. 自觉谏书稀
155. 勤学翻知误
156. 昔贤恶如此
157. 愧君相见频
158. 吾悔生汝
159. 不得在郎罢前
160. 长兄从军未娶嫂
161. 应愧背船飞
162. 时时误拂弦
163. 自惭居处崇
164. 邑有流亡愧俸钱
165. 坐厌淮南守
166. 谁念为儒逢世难
167. 到此悔读书
168. 君子为郁陶
169. 昔日龌龊不足夸
170. 岂向天涯走碌碌
171. 无人解道取凉州
172. 嗟余有两耳
173. 嗟哉董生
174. 嗟哉董生
175. 嗟哉吾党二三子
176. 当今忠臣不可得
177. 呜呼吾意其蹉跎
178. 嗟予好古生苦晚
179. 仙梯难攀俗缘重
180. 肯将衰朽惜残年
181. 此叹无人谕
182. 异代同其悲
183. 每见如此事
184. 我亦君之徒
185. 郁郁何所为
186. 边功未立生人怨
187. 瓶沉簪折可奈何
188. 可怜光彩生门户
189. 似诉平生不得意
190. 黄金何日赎蛾眉
191. 怪来调苦缘词苦
192. 多是通州司马诗
193. 我孤尔众能我伤
194. 二十三年弃置身
195. 失路少所宜
196. 机抒空倚壁
197. 公门少推恕
198. 报答平生未展眉
199. 平生不平事
200. 安得知百万亿苍生命
201. 却恨桥头卖卜人
202. 拭却千行更万行
203. 榜前潜制泪
204. 怪我苦何事
205. 东风不与周郎便
206. 至竟息亡缘底事
207. 卷上珠帘总不如
208. 空戴南冠学楚囚
209. 下国卧龙空寤主
210. 侯印不闻封李广
211. 含怀不能宣
212. 愧客问本末
213. 九重黯已隔
214. 呜呼圣皇及圣相
215. 爱君忧国去未能
216. 徒劳恨费声
217. 嗟余听鼓应官去
218. 地下若逢陈后主
219. 徒令上将挥神笔
220. 梁父吟成恨有馀
221. 巫咸不下问衔冤
222. 可怜夜半虚前席
223. 只得徐妃半面妆
224. 辜负香衾事早朝
225. 欲将琴强写
226. 尘中心枉劳
227. 抛掷南阳为主忧
228. 运去英雄不自由
229. 两朝冠剑恨谯周
230. 越国亡来又是谁
231. 可能俱是不如人
232. 无人荐冯唐
233. 难将一人手
234. 曾恨朱门深
235. 避难徒为阙下人
236. 何曾解报稻粱恩
237. 君恩已尽欲何归
238. 自恨身轻不如燕
239. 何处报人恩
240. 人心尽如此
241. 早被婵娟误
242. 凭君莫话封侯事

==================================================


===== Cluster 18 (219 lines) =====
1. 生憎帐额绣孤鸾
2. 人生贵贱无终始
3. 有人笑我诗
4. 莫嫌没滋味
5. 梵志翻着袜
6. 人皆道是错
7. 乍可刺你眼
8. 不可隐我脚
9. 肉食谋何失
10. 藜霍缅纵横
11. 犹是一书生
12. 徒言树桃李
13. 夷夏虽有殊
14. 微禄心不屑
15. 由来轻七尺
16. 莫言富贵长可托
17. 莫见长安行乐处
18. 莫学游侠儿
19. 玉颜不及寒鸦色
20. 鄙哉匹夫节
21. 曲私非所求
22. 贱子跪自陈可为帐下不
23. 天命无怨色
24. 无庸客昭世
25. 贱日岂殊众
26. 贵来方悟稀
27. 持谢邻家子
28. 效颦安可希
29. 不能舍余习
30. 偶被世人知
31. 人情翻覆似波澜
32. 童稚不识衣冠
33. 莫学武陵人
34. 穷鱼饵奔鲸
35. 笑杀邯郸人
36. 君非叔孙通
37. 与我本殊伦
38. 宠极爱还歇
39. 妒深情却疏
40. 以色事他人
41. 世人见我恒殊调
42. 闻余大言皆冷笑
43. 心亦不能为之哀
44. 圣人不得已而用之
45. 狂客落魄尚如此
46. 世人见我轻鸿毛
47. 吾诚不能学二子沽名矫节以耀世兮
48. 钟鼓馔玉不足贵
49. 楚歌吴语娇不成
50. 人非元气
51. 羲和羲和汝奚汩没于荒淫之波
52. 矫诬实多
53. 胡雏绿眼吹玉笛
54. 功名富贵若长在
55. 宫中谁第一
56. 升沉应已定
57. 借问路旁名利客
58. 时俗何浮薄
59. 万事皆如此
60. 君不见即今交态薄
61. 美人帐下犹歌舞
62. 世上谩相识
63. 此翁殊不然
64. 兄嫂共相譊
65. 荣华非此日
66. 纨袴不饿死
67. 难甘原宪贫
68. 岂在多杀伤
69. 取笑同学翁
70. 独耻事干谒
71. 吾宁舍一哀
72. 我仆犹木末
73. 甘受杂乱聒
74. 生理焉得说
75. 痴女饥咬我
76. 吾将罪真宰
77. 仍嗔问升斗
78. 吾独胡为在泥滓青鞋布袜从此始
79. 反是生女好
80. 儒术于我何有哉
81. 孔丘盗跖俱尘埃
82. 纷纷轻薄何须数
83. 仰视皇天白日速
84. 高马达官厌酒肉
85. 重与细论文
86. 世人共鲁莽
87. 不觉群心妒
88. 作意莫先鸣
89. 狐狸奈若何
90. 待尔嗔乌鹊
91. 道屈善无邻
92. 莫怪恩波隔
93. 吾笑汝身长
94. 羞将短发还吹帽
95. 岂谓尽烦回纥马
96. 今人嗤点流传赋
97. 不觉前贤畏后生
98. 轻薄为文哂未休
99. 为官好欲慵
100. 岂不如贼焉
101. 岂有辱与荣
102. 瀼人异其心
103. 应为我冠缨
104. 至亲至疏夫妻
105. 颖上逃尧者
106. 冯夷空自舞
107. 天道无知
108. 神道无知
109. 始知下客不可轻
110. 何如卑贱一书生
111. 此物清高世莫知
112. 世人饮酒多自欺
113. 汉家频许郅支和
114. 始知缚虎如缚鼠
115. 贞女贵殉夫
116. 朝朝近浮名
117. 铅华不可弃
118. 只晓金阶吠晚萤
119. 长安恶少出名字
120. 人家不怨言语别
121. 鹤寿千年也未神
122. 王侯家为牡丹贫
123. 不知群儿愚
124. 那用故谤伤
125. 可笑不自量
126. 与我高颉颃
127. 起坐在一旁
128. 无以冰炭置我肠
129. 亦独何心嗟哉董生无与俦
130. 我歌今与君殊科
131. 窜逐蛮荒幸不死
132. 有卖直欲倾家资
133. 豪家少年岂知道
134. 杨花榆荚无才思
135. 甘受时人嗤
136. 亦任亲朋讥
137. 庶几天听卑
138. 歌哭虽异名
139. 少夺人衣作地衣
140. 寄言痴小人家女
141. 从此君王不早朝
142. 肤荑手不牢固
143. 莫道不如宫里时
144. 此必相嘲嗤
145. 羞尔微形饲丹鸟
146. 天生羽族尔何微
147. 昏镜非美金
148. 漠然丧其晶
149. 陋容多自欺
150. 谓若他镜明
151. 秦宫岂不重
152. 非适乃为轻
153. 莫言迁客似沙沉
154. 幸此南夷谪
155. 羡他虫豸解缘天
156. 将至醉后岂堪夸
157. 何暇备言宫里事
158. 也曾因梦送钱财
159. 休遣玲珑唱我诗
160. 到大相呼名
161. 七碗吃不得也
162. 勿报细碎仇
163. 却嫌脂粉污颜色
164. 众里自嫌身
165. 三尺木皮断文理
166. 孝武秦皇听不得
167. 变化安能推
168. 牛山何必独沾衣
169. 拂尘犹自妒娇娆
170. 谁教冥路作诗仙
171. 他人丘垄似天山
172. 天生旧物不如新
173. 无衣可迎宾
174. 及门还具陈
175. 命官多儒臣
176. 皇子弃不乳
177. 公卿辱嘲叱
178. 唾弃如粪丸
179. 忤者死艰屦
180. 华侈矜递街
181. 因失生惠养
182. 逆者问鼎大
183. 存者要高官
184. 万国困抒轴
185. 高估铜与铅
186. 礼数异君父
187. 宰相厌八珍
188. 列若猪牛悬
189. 口角流沫右手胝
190. 烦君最相警
191. 不知腐鼠成滋味
192. 岂宜重问后庭花
193. 上帝深宫闭九阍
194. 只有安仁能作诔
195. 何劳荆棘始堪伤
196. 无端嫁得金龟婿
197. 不是自然声
198. 千秋休恨马嵬坡
199. 却笑蜘蛛谩织罗
200. 吴人何苦怨西施
201. 西施若解倾吴国
202. 尽道隋亡为此河
203. 莫道无心畏雷电
204. 欺暗尚不然
205. 欺明当自戮
206. 官仓老鼠大如斗
207. 怀安却羡江南鬼
208. 不照绮罗筵
209. 官家已修仓
210. 唯将芥羽害同群
211. 轻仇不足论
212. 刘项原来不读书
213. 承恩不在貌
214. 遍收宝货无藏处
215. 郡侯逐出浑闲事
216. 一时衰飒无多恨
217. 更无一个是男儿
218. 不愤钱塘苏小小
219. 不道人间巧已多

==================================================


===== Cluster 11 (199 lines) =====
1. 行来行去尽哀怜
2. 路逢故老长叹息
3. 山川满目泪沾衣
4. 可怜杨柳伤心树
5. 可怜桃李断肠花
6. 猿声今夜断君肠
7. 泪尽北枝花
8. 哀哀冰雪行
9. 独怆然而涕下
10. 还将两行泪
11. 读罢泪沾巾
12. 使我三军泪如雨
13. 胡儿眼泪双双落
14. 断弦收与泪痕深
15. 驻马听之双泪流
16. 相送还成泣
17. 长号别严亲
18. 心摧两无声
19. 感此伤妾心
20. 心摧泪如雨
21. 掩泪悲千古
22. 以手抚膺坐长叹
23. 使人听此凋朱颜
24. 摧心肝
25. 今作流泪泉
26. 声正悲
27. 正当今夕断肠处
28. 念君长城苦寒良可哀
29. 不忍见此物
30. 恸哭兮远望
31. 帝子泣兮绿云间
32. 泪下不为雍门琴
33. 箜篌所悲竟不还
34. 悲与此同
35. 一叫一回肠一断
36. 开箧泪沾臆
37. 弟兄无一人
38. 少妇城南欲断肠
39. 临歧涕泪沾衣巾
40. 我心多恻隐
41. 顾此两伤悲
42. 归来悲困极
43. 归人掩泪看
44. 天畔独潸然
45. 摇落不胜悲
46. 哀鸣何所投
47. 悲笳数声动
48. 涕泪受拾遗
49. 相视涕阑干
50. 惊定还拭泪
51. 感叹亦嘘欷
52. 四座泪纵横
53. 莫自使眼枯
54. 收汝泪纵横
55. 妇啼一何苦
56. 如闻泣幽咽
57. 沉痛迫中肠
58. 存者无消息
59. 永痛长病母
60. 死别已吞声
61. 生别常恻恻
62. 斯人独憔悴
63. 哀鸿独叫求其曹
64. 弟侄何伤泪如雨
65. 哭声直上干云霄
66. 不须闻此意惨怆
67. 此老无声泪垂血
68. 都人回面向北啼
69. 少陵野老吞声哭
70. 人生有情泪沾臆
71. 呜呼一歌兮歌已哀
72. 汝归何处收兄骨
73. 呜呼七歌兮悄终曲
74. 自经丧乱少睡眠
75. 感时抚事增惋伤
76. 伤心不忍问耆旧
77. 割慈忍爱还租庸
78. 双照泪痕干
79. 感时花溅泪
80. 呜咽泪沾巾
81. 满目悲生事
82. 亲朋尽一哭
83. 凭轩涕泗流
84. 独泣向麒麟
85. 高歌泪数行
86. 长使英雄泪满襟
87. 初闻涕泪满衣裳
88. 永夜角声悲自语
89. 丛菊两开他日泪
90. 听猿实下三声泪
91. 百年世事不胜悲
92. 正思戎马泪盈巾
93. 琵琶一曲肠堪断
94. 君不闻胡笳声最悲
95. 双袖龙钟泪不干
96. 尘世转堪哀
97. 楚客不堪听
98. 苦调凄金石
99. 他乡寒食远堪悲
100. 闻此哀怨词
101. 念念不忍听
102. 姊妹相携心正苦
103. 共惜余芳泪满衣
104. 沾襟比散丝
105. 欲别频啼四五声
106. 风沙满眼堪断魂
107. 古来愁杀汉昭君
108. 十年离乱后
109. 两行灯下泪
110. 蓬鬓哀吟古城下
111. 不堪秋气入金疮
112. 风吹昨夜泪
113. 萧娘脸薄难胜泪
114. 断猿啼不切
115. 一声肠一绝
116. 猿啼三声泪滴衣
117. 残兵哭辽水
118. 还君明珠双泪垂
119. 湿衣泪滂滂
120. 不能听终泪如雨
121. 君歌声酸辞且苦
122. 对此涕泪双滂沱
123. 夕贬潮州路八千
124. 贾谊哭时事
125. 阮籍哭路歧
126. 唐生今亦哭
127. 悲甚则哭之
128. 声发涕辄随
129. 不能发声哭
130. 与君为哭词
131. 村南村北哭声哀
132. 万人冢上哭呦呦
133. 今日悲羞归不得
134. 回看血泪相和流
135. 夜雨闻铃肠断声
136. 对此如何不泪垂
137. 魂魄不曾来入梦
138. 玉容寂寞泪阑干
139. 醉不成欢惨将别
140. 梦啼妆泪红阑干
141. 又闻此语重唧唧
142. 杜鹃啼血猿哀鸣
143. 凄凄不似向前声
144. 满座重闻皆掩泣
145. 江州司马青衫湿
146. 泪湿罗巾梦不成
147. 红颜未老恩先断
148. 肌肤真可惜
149. 孤臣泪已尽
150. 万姓无声泪潜堕
151. 指似傍人因恸哭
152. 却出宫门泪相续
153. 我闻此语心骨悲
154. 与君营奠复营斋
155. 贫贱夫妻百事哀
156. 潘岳悼亡犹费词
157. 同穴窅冥何所望
158. 恰是湘妃泪尽时
159. 心断绝
160. 觉来泪滴湘江水
161. 泪痕不学君恩断
162. 一声何满子
163. 双泪落君前
164. 长说上皇和泪教
165. 南山何其悲
166. 谁念幽寒坐呜呃
167. 湘娥啼竹素女愁
168. 忆君清泪如铅水
169. 文章何处哭秋风
170. 洒尽满襟泪
171. 门馆恸哭后
172. 秋亦红泪滋
173. 闻之为歔欷
174. 云外惊飞四散哀
175. 可怜金谷坠楼人
176. 路上行人欲断魂
177. 苏武魂销汉使前
178. 一曲伊州泪万行
179. 存者皆面啼
180. 挥泪连秋云
181. 涕泗空沾唇
182. 此言未忍闻
183. 东郊恸哭辞兄弟
184. 肠断未忍扫
185. 贾生年少虚垂涕
186. 昼号夜哭兼幽显
187. 早晚星关雪涕收
188. 悲莫悲兮生别离
189. 乐中歌曲断人肠
190. 人病更离家
191. 狂歌泪满缨
192. 丧乱漂沦何堪说
193. 竟日阑干泪如雨
194. 不敢回眸空泪下
195. 仰天掩面哭一声
196. 妾闻此老伤心语
197. 剜却心头肉
198. 一行书信千行泪
199. 肠断木兰歌

==================================================


===== Cluster 14 (186 lines) =====
1. 相逢秋月满
2. 更值夜萤飞
3. 好取门帘帖双燕
4. 高兴复留人
5. 鹅鹅鹅
6. 若遣趁宫商
7. 忽遇明眼人
8. 碧潭清皎洁
9. 鬼见拍手笑
10. 火急报春知
11. 花须连夜发
12. 摘绝抱蔓归
13. 偏惊物候新
14. 迎春且薄妆
15. 褒城闻曙鸡
16. 此时可喜得人情
17. 芊蔚何青青
18. 欣欣此生意
19. 闻风坐相悦
20. 岂伊地气暖
21. 此木岂无阴
22. 打起黄莺儿
23. 襄阳美会稽
24. 晴明试登陟
25. 闻之谐夙心
26. 今日公然来浣纱
27. 果然惬所适
28. 相逢方一笑
29. 偶然值林叟
30. 况复柳条春
31. 襄阳好风日
32. 须尽丘壑美
33. 纵使晴明无雨色
34. 垂辉映千春
35. 顾向平原笑
36. 欢言得所憩
37. 锦城虽云乐
38. 白鸥兮飞来
39. 溧阳酒楼三月春
40. 吴歌白纻飞梁尘
41. 一扬眉
42. 向君笑
43. 武陵桃花笑杀人
44. 孤帆一片日边来
45. 菱歌清唱不胜春
46. 南风一扫胡尘静
47. 今夜偏知春气暖
48. 举家尽笑今如此
49. 且喜百年有交态
50. 辛勤动作一年行
51. 自当逢雨露
52. 已绿湖上山
53. 自说年来稔
54. 前村酒可赊
55. 风光若此人不醉
56. 不知近水花先发
57. 疑是经冬雪未销
58. 生还对童稚
59. 似欲忘饥渴
60. 新归且慰意
61. 沉思欢会处
62. 生还偶然遂
63. 邻人满墙头
64. 元气淋漓障犹湿
65. 捷书夜报清昼同
66. 奇样异瑞争来送
67. 布谷处处催春种
68. 溪壑为我回春姿
69. 强将笑语供主人
70. 喜遇武功天
71. 心苏七校前
72. 魑魅喜人过
73. 对酒爱新鹅
74. 秋风病欲苏
75. 笑倩旁人为正冠
76. 蓬门今始为君开
77. 惯看宾客儿童喜
78. 乘兴还来看药栏
79. 为人性僻耽佳句
80. 春来花鸟莫深愁
81. 普天无吏横索钱
82. 留连戏蝶时时舞
83. 自在娇莺恰恰啼
84. 清词丽句必为邻
85. 正是江南好风景
86. 胜概纷满目
87. 热海炎气为之薄
88. 满城见者谁不爱
89. 胜事那能说
90. 疑有碧桃千树花
91. 彼受其福
92. 风送宫嫔笑语和
93. 莫嗔焙茶烟暗
94. 却喜晒谷天晴
95. 松下茅亭五月凉
96. 何似诸仙琼蕊浆
97. 忽如飞雨洒轻尘
98. 烦疴近消散
99. 喜随众草长
100. 知是将军夜猎还
101. 又得书窗一夜明
102. 祝尔嘉词尔无苦
103. 一片枕前冰
104. 桃花依旧笑春风
105. 不嫌惊破寒窗梦
106. 杜鹃声不哀
107. 看取芙蓉花
108. 不恨归来迟
109. 男声欣欣女颜悦
110. 出门愿不闻悲哀
111. 卷帷上床喜不定
112. 三日入厨下
113. 先遣小姑尝
114. 斜风细雨不须归
115. 山光悦鸟性
116. 呼儿登山收橡实
117. 采莲女儿并船歌
118. 争前竞折漾微波
119. 自弄芙蓉还荡桨
120. 自闻颖师弹
121. 却愿天日恒炎曦
122. 诸生讲解得切磋
123. 来绕百匝脚不停
124. 最是一年春好处
125. 惟解漫天作雪飞
126. 便有无穷求福人
127. 甘爽
128. 乃人间灵液
129. 茶得此水
130. 皆尽芳味
131. 转作乐府诗
132. 且喜老身今独在
133. 一丈毯
134. 江南雪
135. 春江花朝秋月夜
136. 谁家教鹦鹉
137. 最爱湖东行不足
138. 能饮一杯无
139. 计吏笑致辞
140. 一日四五照
141. 飞入寻常百姓家
142. 桃花净尽菜花开
143. 前度刘郎今又来
144. 迎新在此岁
145. 欸乃一声山水绿
146. 今朝都到眼前来
147. 莫嫌滴沥红斑少
148. 尽向毛孔散
149. 唯觉两腋习习清风生
150. 幼女才六岁
151. 六腑睡神去
152. 好山聊复一开颜
153. 岁晚香醪熟
154. 芙蓉泣露香兰笑
155. 春风烂漫恼娇慵
156. 嫁与东风不用媒
157. 水云秋景初
158. 春风十里扬州路
159. 行子喜闻无战伐
160. 疑是水仙梳洗处
161. 生小太平年
162. 甘泽不及春
163. 所得是沾衣
164. 人间重晚晴
165. 我是梦中传彩笔
166. 夕阳无限好
167. 来之无穷
168. 万木生芽是今日
169. 远天归雁拂云飞
170. 近水游鱼迸冰出
171. 重见云英掌上身
172. 几口嬉嬉活
173. 唯应报春鸟
174. 秋千打困解罗裙
175. 见客入来和笑走
176. 鹅儿唼喋栀黄嘴
177. 凤子轻盈腻粉腰
178. 红蔷薇架碧芭蕉
179. 相呼相应湘江阔
180. 秋田有望从淋漓
181. 坐看黑云衔猛雨
182. 明年如应律
183. 天下自和平
184. 好去到人间
185. 笑指中流羡尔归
186. 看着清风彩剪成

==================================================


===== Cluster 15 (185 lines) =====
1. 慷慨志犹存
2. 人生感意气
3. 慨然抚长剑
4. 济世岂邀名
5. 此志安可平
6. 壮士发冲冠
7. 为许从戎赴朔边
8. 宁为百夫长
9. 愿作贞松千岁古
10. 一为取龙城
11. 何知七十战
12. 感时思报国
13. 拔剑起蒿莱
14. 王师非乐战
15. 犹能夜夜气冲天
16. 死生随玉剑
17. 自有岁寒心
18. 挥笔如流星
19. 还是昂藏一丈夫
20. 莫言贫贱长可欺
21. 咸言意气高
22. 不破楼兰终不还
23. 但使龙城飞将在
24. 不教胡马度阴山
25. 英灵尽来归
26. 肯作徒尔一男儿
27. 汉兵奋迅如霹雳
28. 誓令疏勒出飞泉
29. 愿得燕弓射天将
30. 耻令越甲鸣吾君
31. 犹堪一战取功勋
32. 非但慷慨献奇谋
33. 意气兼将生命酬
34. 向风刎颈送公子
35. 当令外国惧
36. 忘身辞凤阙
37. 报国取龙庭
38. 岂学书生辈
39. 纵死犹闻侠骨香
40. 少小虽非投笔吏
41. 论功还欲请长缨
42. 我志在删述
43. 虎视何雄哉
44. 困兽当猛虎
45. 投躯岂全生
46. 何日平胡虏
47. 丈夫未可轻年少
48. 泪亦不能为之堕
49. 李白与尔同死生
50. 长风破浪会有时
51. 直挂云帆济沧海
52. 万里长征战
53. 何况壮士当群雄
54. 固将弃天地而遗身
55. 黄河万里触山动
56. 盘涡毂转秦地雷
57. 巨灵咆哮擘两山
58. 洪波喷箭射东海
59. 万里写入胸怀间
60. 五岳寻仙不辞远
61. 安能摧眉折腰事权贵
62. 吾将囊括大块
63. 意气相倾山可移
64. 抚长剑
65. 咆哮万里触龙门
66. 我欲弯弓向天射
67. 为君一击
68. 鹏搏九天
69. 愿将腰下剑
70. 直为斩楼兰
71. 都护欲临边
72. 功成须献捷
73. 万里不惜死
74. 焉能志鸿鹄
75. 男儿本自重横行
76. 丈夫不作儿女别
77. 意气能甘万里去
78. 功名万里外
79. 看取宝刀雄
80. 我心终不移
81. 少年心胆雄
82. 何必流离中国人
83. 蹄伤不惮陇阴寒
84. 万里辞家事鼓鼙
85. 会当凌绝顶
86. 万里谁能驯
87. 苟能制侵陵
88. 壮士惨不骄
89. 浩歌弥激烈
90. 未能易其节
91. 地冷骨未朽
92. 誓将与夫子
93. 喧呼闻点兵
94. 意欲铲叠嶂
95. 与人一心成大功
96. 雄姿未受伏枥恩
97. 猛气犹思战场利
98. 百罚深杯亦不辞
99. 闻君扫却《赤县图》
100. 请公放笔为直干
101. 中兴诸将收山东
102. 安得壮士挽天河
103. 淇上健儿归莫懒
104. 焉得并州快剪刀
105. 风雨不动安如山
106. 抚事慷慨
107. 我斥奴人解其缚
108. 万里可横行
109. 落日心犹壮
110. 语不惊人死不休
111. 武帝旌旗在眼中
112. 不为困穷宁有此
113. 飞扬跋扈为谁雄
114. 不废江河万古流
115. 誓将挂冠去
116. 挥鞭遂从戎
117. 岂能贫贱相看老
118. 誓将报主静边尘
119. 男儿称意得如此
120. 待君东去扫胡尘
121. 功名只向马上取
122. 真是英雄一丈夫
123. 弟兄皆许国
124. 赌得单于貂鼠袍
125. 岂力能制敌欤
126. 使臣将王命
127. 更催飞将追骄虏
128. 意欲凌风翔
129. 并著莲舟不畏风
130. 蕃州部落能结束
131. 伏波惟愿裹尸还
132. 定远何须生入关
133. 仍留一箭定天山
134. 万夫失容千马战
135. 愿纪雄名传百蛮
136. 千营共一呼
137. 欲将轻骑逐
138. 舍生亦如此
139. 波澜誓不起
140. 捕逐出八荒
141. 此诚习战非为剧
142. 公马莫走须杀贼
143. 其志竟不衰
144. 愿得天子知
145. 不惧权豪怒
146. 呼作狂男儿
147. 终不悔
148. 莫道谗言如浪深
149. 吹尽狂沙始到金
150. 愿官早胜仇早覆
151. 誓不遣官军粮不足
152. 少年心事当拿云
153. 报君黄金台上意
154. 提携玉龙为君死
155. 世上英雄本无主
156. 二十男儿那刺促
157. 捶碎千年日长白
158. 独共南山守中国
159. 直是荆轲一片心
160. 何当金络脑
161. 欲赛鲁将军
162. 千岩万壑不辞劳
163. 终归大海作波涛
164. 誓扫匈奴不顾身
165. 欲将书剑学从军
166. 中原得鹿不由人
167. 强兵临北边
168. 豪俊相并吞
169. 健儿立霜雪
170. 快刀断其头
171. 弃之无惨颜
172. 誓将上雪列圣耻
173. 金石刻画臣能为
174. 愿书万本诵万过
175. 挺身东望心眼开
176. 狂来笔力如牛弩
177. 积健为雄
178. 横绝太空
179. 少年随将讨河湟
180. 家国兴亡自有时
181. 海龙王处也横行
182. 化作光明烛
183. 勇死寻常事
184. 我花开后百花杀
185. 满城尽带黄金甲

==================================================


===== Cluster 5 (182 lines) =====
1. 怅然临古城
2. 愁思看春不当春
3. 迟日园林悲昔游
4. 今春花鸟作边愁
5. 箫鼓哀鸣白云秋
6. 长江悲已滞
7. 行逢落花长叹息
8. 惟有黄昏鸟雀悲
9. 雁飞萤度愁难歇
10. 哀哀明月楼
11. 青枫浦上不胜愁
12. 唯有秋风愁杀人
13. 秋来不堪著
14. 莫教枝上啼
15. 羌笛何须怨杨柳
16. 日暮忧思多
17. 愁因薄暮起
18. 永怀愁不寐
19. 山暝听猿愁
20. 日暮客愁新
21. 公主琵琶幽怨多
22. 胡雁哀鸣夜夜飞
23. 五湖三江愁杀人
24. 鸿雁不堪愁里听
25. 无那金闺万里愁
26. 撩乱边愁听不尽
27. 欲卷珠帘春恨长
28. 愁听清猿梦里长
29. 怅然吟式微
30. 惆怅思远客
31. 关西老将不胜愁
32. 荒城复愁入
33. 清风明月苦相思
34. 燕台一去客心惊
35. 哀怨起骚人
36. 茫然使心哀
37. 坐愁红颜老
38. 思归多苦颜
39. 又闻子规啼夜月
40. 愁空山
41. 孤灯不明思欲绝
42. 天长路远魂飞苦
43. 月明如素愁不眠
44. 愀空山而愁人
45. 与尔同销万古愁
46. 下有伤心之春草
47. 骊歌愁绝不忍听
48. 北风雨雪恨难裁
49. 乱我心者今日之日多烦忧
50. 举杯消愁愁更愁
51. 杨花茫茫愁杀人
52. 洛阳城中人怨嗟
53. 愁倚两三松
54. 长安不见使人愁
55. 缘愁似个长
56. 我寄愁心与明月
57. 风烟万里愁
58. 烟波江上使人愁
59. 我心乃萧索
60. 驱马怅不乐
61. 驱马荒城愁杀人
62. 暮天摇落伤怀抱
63. 抚剑悲歌对秋草
64. 雁池垂钓心长苦
65. 使我惆怅惊心神
66. 心事一杯中
67. 春风送客使人悲
68. 客心何事转凄然
69. 乡心遇物悲
70. 疲马山中愁日晚
71. 为客五更愁
72. 山木杜鹃愁
73. 登兹翻百忧
74. 苍梧云正愁
75. 惆怅难再述
76. 忧端齐终南
77. 忧虞何时毕
78. 翻思在贼愁
79. 郁结回我首
80. 还家少欢趣
81. 临风默惆怅
82. 只今未醉已先悲
83. 天阴雨湿声啾啾
84. 长安苦寒谁独悲
85. 城南思妇愁多梦
86. 邻里为我色惆怅
87. 乐极哀来月东出
88. 此曲哀怨何时终
89. 临眺独踌躇
90. 恨别鸟惊心
91. 愁思胡笳夕
92. 客愁全为减
93. 愁绝始星星
94. 愁来赋别离
95. 数回细写愁仍破
96. 花近高楼伤客心
97. 山楼粉堞隐悲笳
98. 白头吟望苦低垂
99. 巫峡清秋万壑哀
100. 词客哀时且未还
101. 分明怨恨曲中论
102. 万里悲秋常作客
103. 潦倒新亭浊酒杯
104. 惆怅飞鸟尽
105. 愁云惨淡万里凝
106. 愁杀楼兰征戍儿
107. 边城夜夜多愁梦
108. 向月胡笳谁喜闻
109. 处处伴愁颜
110. 叹息分枝禽
111. 清光几处愁
112. 不胜清怨却飞来
113. 愁颜与衰鬓
114. 愁看毕卓瓮间夜
115. 愁心一倍长离忧
116. 春愁黯黯独成眠
117. 愁来一日即为长
118. 远目非春亦自伤
119. 惆怅秦城送独归
120. 桃叶眉长易觉愁
121. 一夜潺湲送客愁
122. 曲引边声怨思长
123. 日暮归来独惆怅
124. 淮南悲木落
125. 而我亦伤秋
126. 那堪羁宦愁
127. 愁听寒螿泪湿衣
128. 低头独长叹
129. 别有幽愁暗恨生
130. 我闻琵琶已叹息
131. 竹枝苦怨怨何人
132. 愁杀江楼病使君
133. 但闻怨响音
134. 亸翅愁时愿见风
135. 唱尽新词欢不见
136. 水流无限似侬愁
137. 海天愁思正茫茫
138. 江流曲似九回肠
139. 零落残魂倍黯然
140. 哀猿何处鸣
141. 宦情羁思共凄凄
142. 春半如秋意转迷
143. 秋来处处割愁肠
144. 闲坐悲君亦自悲
145. 美人不见愁人心
146. 愁心和雨到昭阳
147. 万缕千条惹恨深
148. 一宿行人自可愁
149. 尽是添愁处
150. 无情有恨何人见
151. 露压烟啼千万枝
152. 一上高城万里愁
153. 愁来独长咏
154. 一笛闻吹出塞愁
155. 惆怅无因见范蠡
156. 日暮东风怨啼鸟
157. 红衣落尽渚莲愁
158. 一溪萦作万重愁
159. 莫怪临风倍惆怅
160. 直厅印锁黄昏愁
161. 晓镜但愁云鬓改
162. 怅卧新春白袷衣
163. 白门寥落意多违
164. 远路应悲春晼晚
165. 向晚意不适
166. 远鸿高送一行愁
167. 愁到晓鸡声绝后
168. 又将憔悴见春风
169. 年来惆怅与谁论
170. 别来长独愁
171. 惆怅佳期又一年
172. 多愁多恨亦悠悠
173. 明日愁来明日愁
174. 过尽愁人处
175. 竟夕自悲秋
176. 雁回湘浦怨声长
177. 妾闻此语愁更愁
178. 一声声入两眉愁
179. 闻雨伤春梦不成
180. 杨花愁杀渡江人
181. 那堪正飘泊
182. 江南江北为君愁

==================================================


===== Cluster 8 (155 lines) =====
1. 长作巢由也不辞
2. 唯馀诗酒意
3. 吾心似秋月
4. 归路烟霞晚
5. 心赏独泠然
6. 心随湖水共悠悠
7. 隐者自怡悦
8. 余亦乘舟归鹿门
9. 唯有幽人自来去
10. 水清心亦闲
11. 余意在山水
12. 还来就菊花
13. 南山归弊庐
14. 衡门犹未掩
15. 永怀尘外踪
16. 谁论世上名
17. 豁达无所营
18. 放神于八纮
19. 羡尔城头姑射山
20. 即此羡闲逸
21. 笑谢桃源人
22. 人生有素风
23. 归耕为老农
24. 贫贱江头自浣纱
25. 七十老翁何所求
26. 兴来每独往
27. 安禅制毒龙
28. 翛然尚闭关
29. 晚年惟好静
30. 万事不关心
31. 世事浮云何足问
32. 不如高卧且加餐
33. 弹琴复长啸
34. 一瓢颜回陋巷
35. 五柳先生对门
36. 莺啼山客犹眠
37. 吾亦澹荡人
38. 拂衣可同调
39. 归耕汶水滨
40. 陶然共忘机
41. 托兴每不浅
42. 处世若大梦
43. 颓然卧前楹
44. 曲尽已忘情
45. 永结无情游
46. 客心洗流水
47. 丹丘谈天与天语
48. 白云堪卧君早归
49. 一生好入名山游
50. 好为庐山谣
51. 兴因庐山发
52. 明朝散发弄扁舟
53. 谢公正要东山妓
54. 携手林泉处处行
55. 浩然与溟涬同科
56. 若待功成拂衣去
57. 不必问君平
58. 孤云独去闲
59. 吾将此地巢云松
60. 何如此处学长生
61. 转忆陶潜归去来
62. 谪去君无恨
63. 自足荡心耳
64. 颇得清净理
65. 复解山中衣
66. 共我饭蕨薇
67. 心中万事如等闲
68. 溪花与禅意
69. 相对亦忘言
70. 行歌非隐沦
71. 独立苍茫自咏诗
72. 乘兴遣画沧洲趣
73. 对此融心神
74. 悄然坐我天姥下
75. 尽洗甲兵长不用
76. 林猿为我啼清昼
77. 富贵于我如浮云
78. 飘然思不群
79. 飘飘何所似
80. 欲填沟壑唯疏放
81. 不嫌野外无供给
82. 江湖满地一渔翁
83. 安得务农息战斗
84. 春光懒困倚微风
85. 觉道资无穷
86. 衡门趣弥浓
87. 幸有数亩田
88. 引竿自刺船
89. 所以辞公卿
90. 尤爱一溪水
91. 饮啄全此生
92. 江村月落正堪眠
93. 独游屡忘归
94. 更怜垂纶叟
95. 何如此养真
96. 不羡黄金罍
97. 不羡白玉杯
98. 不羡朝入省
99. 不羡暮入台
100. 何须苦心破烦恼
101. 笑向陶潜篱下时
102. 得与幽人言
103. 扁舟不系与心同
104. 幽人应未眠
105. 烟霞羡独行
106. 田家衣食无厚薄
107. 不见县门身即乐
108. 闲着中庭栀子花
109. 潭影空人心
110. 经营无太忙
111. 夜归读古人书
112. 岂若安坐行良图
113. 倒身甘寝百疾愈
114. 含漱开神虑
115. 非求宫律高
116. 不务文字奇
117. 自抛官后春多梦
118. 不读书来老更闲
119. 淡然离言说
120. 悟悦心自足
121. 岩上无心云相逐
122. 爱僧家
123. 洗尽古今人不倦
124. 谪居犹得住蓬莱
125. 闲坐说玄宗
126. 闲读道书慵未起
127. 怡怡太府吟
128. 高松鹤不群
129. 数朝诗思清
130. 短歌聊一书
131. 落拓更能无
132. 聊可以自贻
133. 莫厌潇湘少人处
134. 闲看游骑猎秋原
135. 素琴机虑静
136. 我亦举家清
137. 真体内充
138. 返虚入浑
139. 超以象外
140. 得其环中
141. 持之非强
142. 忘机渐喜逢人少
143. 闲赏步易远
144. 野吟声自高
145. 相对论逍遥
146. 清香满山月
147. 应无惆怅沧波远
148. 中有高人在
149. 沙中曳杖藜
150. 宿酒初醒懒卸头
151. 深院下帘人昼寝
152. 渔翁醉着无人唤
153. 欲妆临镜慵
154. 惟持古人意
155. 深宫尽日闲

==================================================


===== Cluster 3 (153 lines) =====
1. 此地别燕丹
2. 只为知音寡
3. 所嗟人异雁
4. 燕支山下莫经年
5. 江讴越吹相思苦
6. 相思苦
7. 佳期不可驻
8. 佳人不在兹
9. 怅望别离时
10. 与君离别意
11. 南陌征人去不归
12. 明河可望不可亲
13. 可怜闺里月
14. 辞君去君终不忍
15. 怅别三河道
16. 可怜楼上月徘徊
17. 应照离人妆镜台
18. 可怜春半不还家
19. 情人怨遥夜
20. 不堪盈手赠
21. 自君之出矣
22. 不得到辽西
23. 忆与君别时
24. 恨无知音赏
25. 天涯一望断人肠
26. 总是关山旧别情
27. 祖帐已伤离
28. 劝君更尽一杯酒
29. 西出阳关无故人
30. 各自东西流
31. 此别何时遇
32. 叹息此人去
33. 卷帷望月空长叹
34. 忆君迢迢隔青天
35. 不忍别
36. 问余别恨今多少
37. 情亦不可及
38. 别君去兮何时还
39. 谁人不言此离苦
40. 肠断非关陇头水
41. 此地一为别
42. 萧萧班马鸣
43. 夜台无李白
44. 思君不见下渝州
45. 孤帆远影碧空尽
46. 朝日残莺伴妾啼
47. 契阔多离别
48. 欢娱未尽分散去
49. 怨别自惊千里外
50. 留君不住益凄其
51. 嗟君此别意何如
52. 别后相思复何益
53. 离魂将别梦
54. 江春不肯留行客
55. 不忍便永诀
56. 挥涕恋行在
57. 妻子隔绝久
58. 送行勿泣血
59. 主称会面难
60. 闺中只独看
61. 有弟皆分散
62. 寄书长不达
63. 胡为君远行
64. 远送从此别
65. 青山空复情
66. 亲朋无一字
67. 音书恨乌鹊
68. 金盘玉筋无消息
69. 风尘荏苒音书绝
70. 胡笳怨兮将送君
71. 王孙去未还
72. 离人无语月无声
73. 应念倚门愁
74. 何时更相遇
75. 苍梧来怨慕
76. 郎罢别囝
77. 囝别郎罢
78. 别恨转深何处写
79. 相送情无限
80. 柳条藤蔓系离情
81. 迢遥西塞恨东关
82. 秋夜沉沉此送君
83. 朝朝误妾期
84. 人面不知何处去
85. 目极魂断望不见
86. 恨不相逢未嫁时
87. 况与故人别
88. 离梦杳如关塞长
89. 征衣未寄莫飞霜
90. 怜君头半白
91. 愍怨旷也
92. 儿别爷娘夫别妻
93. 误妾百年身
94. 似妾今朝与君别
95. 悠悠生死别经年
96. 一别音容两渺茫
97. 昭阳殿里恩爱绝
98. 此恨绵绵无绝期
99. 难留连
100. 去似朝云无觅处
101. 别时茫茫江浸月
102. 同是天涯沦落人
103. 又送王孙去
104. 萋萋满别情
105. 长恨春归无觅处
106. 恨无消息到今朝
107. 终日望夫夫不归
108. 化为孤石苦相思
109. 怀人泪空垂
110. 双垂别泪越江边
111. 针线犹存未忍开
112. 他生缘会更难期
113. 我诗多是别君词
114. 明朝又向江头别
115. 风光别我苦吟身
116. 今日美人弃我去
117. 一望不见心断绝
118. 自家夫婿无消息
119. 误剪同心一半花
120. 东风无力系春心
121. 日暮酒醒人已远
122. 一度思卿一怆然
123. 合欢桃核终堪恨
124. 芳心向春尽
125. 相见时难别亦难
126. 身无彩凤双飞翼
127. 来是空言去绝踪
128. 梦为远别啼难唤
129. 刘郎已恨蓬山远
130. 更隔蓬山一万重
131. 一寸相思一寸灰
132. 此情可待成追忆
133. 只是当时已惘然
134. 玉珰缄札何由达
135. 他生未卜此生休
136. 相思迢递隔重城
137. 世路干戈惜暂分
138. 君问归期未有期
139. 嫦娥应悔偷灵药
140. 碧海青天夜夜心
141. 山将别恨和心断
142. 水带离声入梦流
143. 为谁辛苦为谁甜
144. 锺陵醉别十余春
145. 五湖烟月奈相违
146. 夫妇不成双
147. 含颦欲语声先咽
148. 莫向春风唱鹧鸪
149. 细碎动离魂
150. 渐与骨肉远
151. 念尔独何之
152. 西风吹妾妾忧夫
153. 妾在深宫那得知

==================================================


===== Cluster 4 (153 lines) =====
1. 四海遂为家
2. 居高声自远
3. 寄言坐客神仙署
4. 但愿尧年一百万
5. 我诗合典雅
6. 即自流天下
7. 无物堪比伦
8. 知君书记本翩翩
9. 胜作一书生
10. 本为贵公子
11. 归邀麟阁名
12. 良工咨嗟叹奇绝
13. 更上一层楼
14. 乘时方在德
15. 宝剑值千金
16. 不叹举家无担石
17. 覆篑成山当有时
18. 矜夸紫骝好
19. 平阳歌舞新承宠
20. 圣代无隐者
21. 艳色天下重
22. 西施宁久微
23. 不惜珊瑚持与人
24. 肯数邺下黄须儿
25. 朝罢须裁五色诏
26. 佩声归向凤池头
27. 希圣如有立
28. 齐有倜傥生
29. 鲁连特高妙
30. 后世仰末照
31. 意轻千金赠
32. 一挥成风斤
33. 怀古钦英风
34. 天生我材必有用
35. 千金裘
36. 西岳峥嵘何壮哉
37. 荣光休气纷五彩
38. 千年一清圣人在
39. 我皇手把天地户
40. 朗如行玉山
41. 金高南山买君顾
42. 凤歌笑孔丘
43. 诗成笑傲凌沧洲
44. 功成画麟阁
45. 独有霍嫖姚
46. 高山安可仰
47. 疑是银河落九天
48. 试借君王玉马鞭
49. 指挥戎虏坐琼筵
50. 西入长安到日边
51. 一朝得成功
52. 一经何足穷
53. 吾谋适可用
54. 天路岂寥廓
55. 天子非常赐颜色
56. 屈指取公卿
57. 天下谁人不识君
58. 功是将军功
59. 一览众山小
60. 窃比稷与契
61. 生逢尧舜君
62. 佳气向金阙
63. 冠盖满京华
64. 千秋万岁名
65. 刘侯天机精
66. 满堂动色嗟神妙
67. 我有一匹好东绢
68. 炙手可热势绝伦
69. 但觉高歌有鬼神
70. 赤县官曹拥材杰
71. 已喜皇威清海岱
72. 后汉今周喜再昌
73. 寸地尺天皆入贡
74. 壮哉昆仑方壶图
75. 我能拔尔抑塞磊落之奇才
76. 世上未有如公贫
77. 可怜九马争神骏
78. 壮其蔚跂
79. 白也诗无敌
80. 法自儒家有
81. 岂有文章惊海内
82. 同学少年多不贱
83. 五陵衣马自轻肥
84. 几回青琐点朝班
85. 昆明池水汉时功
86. 彩笔昔曾干气象
87. 诸君何以答升平
88. 此曲只应天上有
89. 人间能得几回闻
90. 凡今谁是出群雄
91. 不薄今人爱古人
92. 窃攀屈宋宜方驾
93. 车师西门伫献捷
94. 今见功名胜古人
95. 自矜诸马皆不及
96. 可怜人马相辉光
97. 不敢耻微官
98. 明时方爱才
99. 天地荷成功
100. 圣朝无阀事
101. 看君马去疾如鸟
102. 以作时世贤
103. 而能存让名
104. 乘轺奉紫泥
105. 能使主人功业成
106. 借问高车与珠履
107. 为看九天公主贵
108. 太平万岁字当中
109. 蚍蜉撼大树
110. 颖乎尔诚能
111. 将军仰笑军吏贺
112. 圣恩若许留太学
113. 愿借辨口如悬河
114. 飞鸾不假骖
115. 相公新破蔡州回
116. 尽日君王看不足
117. 自言美倾城
118. 我是玉皇香案吏
119. 今日俸钱过十万
120. 高才何必贵
121. 下位不妨贤
122. 此马非凡马
123. 可怜东晋最风流
124. 况自贞观后
125. 降及开元中
126. 大朝会万方
127. 天子正临轩
128. 附之升顶颠
129. 谋臣拱手立
130. 以锡通天班
131. 巍巍政事堂
132. 坐法宫中朝四夷
133. 相与烜赫流淳熙
134. 紫泉宫殿锁烟霞
135. 欲取芜城作帝家
136. 岂有蛟龙长失水
137. 如何四纪为天子
138. 休夸此地分天下
139. 长安重桃李
140. 大用外腓
141. 具备万物
142. 终是圣明天子事
143. 何如学取孙供奉
144. 一笑君王便着绯
145. 共禹论功不较多
146. 天子好少年
147. 天子好美女
148. 掩得天下目
149. 先发望春台
150. 犹唱开元太平曲
151. 谁道修篁胜此君
152. 冲天香阵透长安
153. 十四万人齐解甲

==================================================


===== Cluster 6 (146 lines) =====
1. 玉漏莫相催
2. 一朝零落无人问
3. 倏忽须臾难久恃
4. 汉家陵树满秦川
5. 不见朱唇将白貌
6. 不堪玄鬓影
7. 昔时人已没
8. 千龄人事一朝空
9. 豪雄意气今何在
10. 富贵荣华能几时
11. 阁中帝子今何在
12. 此翁头白真可怜
13. 须臾鹤发乱如丝
14. 百年同谢西山日
15. 岁华尽摇落
16. 今古缅荒途
17. 乡音无改鬓毛衰
18. 久戍人将老
19. 人生知几何
20. 多病故人疏
21. 花落知多少
22. 空见蒲桃入汉家
23. 木槿朝看暮还落
24. 空令岁月易蹉跎
25. 黄尘足今古
26. 衰鬓日如蓬
27. 清镜览衰颜
28. 老来懒赋诗
29. 惟有老相随
30. 吾衰竟谁陈
31. 白发死章句
32. 能得几时好
33. 不觉鬓成丝
34. 三军尽衰老
35. 君不见高堂明镜悲白发
36. 朝如青丝暮成雪
37. 朱颜谢春晖
38. 古来万事东流水
39. 焚之已成灰
40. 此地空余黄鹤楼
41. 往往成老翁
42. 斯人已冥冥
43. 白日忽先尽
44. 以兹感叹辞旧游
45. 能更几回眠
46. 霜鬓明朝又一年
47. 况在落花时
48. 罢归无旧业
49. 今人多不弹
50. 手折衰杨悲老大
51. 故人零落已无多
52. 老大意转拙
53. 天地终无情
54. 死者长已矣
55. 世事两茫茫
56. 数茎白发那抛得
57. 游子空嗟垂二毛
58. 青袍白马更何有
59. 归来倚杖自叹息
60. 眼中之人吾老矣
61. 君不见金粟堆前松柏里
62. 衰飒正摧颜
63. 老病有孤舟
64. 老去悲秋强自宽
65. 明年此会知谁健
66. 不堪人事日萧条
67. 可怜后主还祠庙
68. 一卧沧江惊岁晚
69. 回首可怜歌舞地
70. 庾信平生最萧瑟
71. 百年多病独登台
72. 落花时节又逢君
73. 古来青史谁不见
74. 白发悲花落
75. 到来能几日
76. 不觉鬓毛斑
77. 蹉跎岁月馀
78. 禅宫亦销歇
79. 寥落悲前事
80. 桃源梦已稀
81. 丘垄已前悲
82. 今日又非昔
83. 春风能几时
84. 昨别今已春
85. 鬓丝生几缕
86. 萧疏鬓已斑
87. 颜鬓已蹉跎
88. 窗里人将老
89. 流岁暗蹉跎
90. 事去千年犹恨速
91. 三湘衰鬓逢秋色
92. 旧业已随征战尽
93. 百年欢乐能几何
94. 桃花百叶不成春
95. 荣华今异路
96. 少苦老苦两如何
97. 又不见今日上阳宫人白发歌
98. 天长地久有时尽
99. 唯见真娘墓头草
100. 真娘死时犹少年
101. 世间尤物难留连
102. 易销歇
103. 来如春梦几多时
104. 可怜光景何时尽
105. 人世几回伤往事
106. 朱雀桥边野草花
107. 旧时王谢堂前燕
108. 数株残柳不胜春
109. 昔日戏言身后意
110. 衣裳已施行看尽
111. 百年都是几多时
112. 白头宫女在
113. 去年沙嘴是江心
114. 客鬓两年催
115. 更变千年如走马
116. 天若有情天亦老
117. 酒不到刘伶坟上土
118. 可怜日暮嫣香落
119. 英雄一去豪华尽
120. 行人莫问当年事
121. 昨日少年今白头
122. 茂陵松柏满西风
123. 少年垂白须
124. 繁华事散逐香尘
125. 落花犹似坠楼人
126. 空向秋波哭逝川
127. 只是近黄昏
128. 身世蹉跎楚水头
129. 年貌暗随黄叶去
130. 览镜空怜待鹤疏
131. 事关休戚已成空
132. 六代精灵人不见
133. 应多白发生
134. 有国有家皆是梦
135. 为龙为虎亦成空
136. 残花旧宅悲江令
137. 止竟霸图何物在
138. 六朝如梦鸟空啼
139. 无情最是台城柳
140. 人物萧条属岁阑
141. 竹帛烟销帝业虚
142. 劝君莫惜金缕衣
143. 劝君须惜少年时
144. 莫待无花空折枝
145. 绣岭宫前鹤发翁
146. 一夕秋风白发生

==================================================


===== Cluster 13 (137 lines) =====
1. 辛苦事旌麾
2. 芙蓉不耐寒
3. 余病莫能罢
4. 人今已厌南中苦
5. 崇山瘴疠不堪闻
6. 昏噎无昼夜
7. 辛苦向金微
8. 遑遑三十载
9. 窜谪边穷海
10. 问家何所有生事如浮萍
11. 客衣今日薄
12. 拖船一何苦
13. 阻积雪兮心烦劳
14. 白发见生涯
15. 公乎公乎挂罥于其间
16. 深觉农夫苦
17. 如何尚憔悴
18. 殁后家复贫
19. 十上多苦辛
20. 黄金用尽还疏索
21. 宁堪作吏风尘下
22. 拜迎官长心欲碎
23. 征途去转难
24. 无钱可沽酒
25. 何以解劬劳
26. 淹留膳茶粥
27. 及有谁知更辛苦
28. 铜柱朱崖道路艰
29. 楚地劳行役
30. 老至居人下
31. 到处潜悲辛
32. 只是走踆踆
33. 穷年忧黎元
34. 兀兀遂至今
35. 抚迹犹酸辛
36. 呕泄卧数日
37. 谁肯艰难际
38. 世乱遭飘荡
39. 晚岁迫偷生
40. 抚事煎百虑
41. 县小更无丁
42. 眼枯即见骨
43. 五年委沟谿
44. 生我不得力
45. 终身两酸嘶
46. 何以为蒸黎
47. 告归常局促
48. 苦道来不易
49. 将老身反累
50. 焉知饿死填沟壑
51. 杜陵野老骨欲折
52. 田家望望惜雨干
53. 悲见生涯百忧集
54. 南村群童欺我老无力
55. 长夜沾湿何由彻
56. 终日坎缠其身
57. 足茧荒山转愁疾
58. 去年米贵阙军食
59. 今年米贱太伤农
60. 此辈杼柚茅茨空
61. 白头搔更短
62. 浑欲不胜簪
63. 吾道属艰难
64. 囊空恐羞涩
65. 官应老病休
66. 心从弱岁疲
67. 抱疾屡迁移
68. 稻粱求未足
69. 几年遭鸟
70. 恒饥稚子色凄凉
71. 关塞萧条行路难
72. 已忍伶俜十年事
73. 寒衣处处催刀尺
74. 艰难苦恨繁霜鬓
75. 忽忽穷愁泥杀人
76. 自怜无旧业
77. 只缘五斗米
78. 诸使何为忍苦征敛
79. 今被征敛者
80. 我罹其毒
81. 贫居往往无烟火
82. 自言家贫母年老
83. 方用忧人瘼
84. 况自抱微痾
85. 辛苦向天涯
86. 嫁得瞿塘贾
87. 行多有病住无粮
88. 苦痛不可逃
89. 不缘衣食相驱遣
90. 此身谁愿长奔波
91. 老农家贫在山住
92. 苗疏税多不得食
93. 朝出耕
94. 农夫犹饿死
95. 谁知盘中餐
96. 粒粒皆辛苦
97. 惟歌生民病
98. 苦最多
99. 少亦苦
100. 老亦苦
101. 痛不眠
102. 忧蚕桑之费也
103. 呕哑嘲哳难为听
104. 千淘万漉虽辛苦
105. 久为簪组累
106. 蚕丝尽输税
107. 客衣今日薄
108. 织妇何太忙
109. 朝起又营营
110. 嫁与黔娄百事乖
111. 堕在颠崖受辛苦
112. 却令灯下裁衣妇
113. 十八鬟多无气力
114. 右辅田畴薄
115. 斯民常苦贫
116. 渐见征求频
117. 疲老守空村
118. 内库无金钱
119. 腹歉衣裳单
120. 馈饷多过时
121. 朝廷不暇给
122. 辛苦无半年
123. 行人榷行资
124. 居者税屋椽
125. 存者尚迁延
126. 疮疽几十载
127. 国蹙赋更重
128. 人稀役弥繁
129. 问谁多穷民
130. 玉骨瘦来无一把
131. 本以高难饱
132. 徒染六街尘
133. 百姓不种桑
134. 医得眼前疮
135. 只照逃亡屋
136. 六月禾未秀
137. 生民何计乐樵苏

==================================================


===== Cluster 17 (132 lines) =====
1. 既伤千里目
2. 长歌怀采薇
3. 南冠客思深
4. 独有宦游人
5. 归思欲沾巾
6. 独怜京国人南窜
7. 万里念将归
8. 鸿雁那从北地来
9. 谁家今夜捣寒衣
10. 感物思归怀故乡
11. 何日复归来
12. 去国离家见白云
13. 谁怜塞上孤
14. 少小离家老大回
15. 竟夕起相思
16. 感此怀故人
17. 乡泪客中尽
18. 建德非吾土
19. 因怀故园意
20. 故乡可忆处
21. 客有归欤叹
22. 万里长征人未还
23. 他乡绝俦侣
24. 尘心未尽思乡县
25. 君自故乡来
26. 应知故乡事
27. 独在异乡为异客
28. 每逢佳节倍思亲
29. 荡子从戎十载余
30. 乡关此路遥
31. 总是玉关情
32. 不如早还家
33. 仍怜故乡水
34. 飞蓬各自远
35. 孤蓬万里征
36. 浮云游子意
37. 谁念北楼上
38. 空忆谢将军
39. 低头思故乡
40. 三春三月忆三巴
41. 一为迁客去长沙
42. 西望长安不见家
43. 独夜仍越乡
44. 江汉遥相望
45. 乡书何处达
46. 归雁洛阳边
47. 一看有归思
48. 征人蓟北空回首
49. 岂不思故乡
50. 故乡今夜思千里
51. 故林遥不见
52. 北望乡关生客愁
53. 还家万里梦
54. 何日复同游
55. 乡心新岁切
56. 旧游成远道
57. 此去更违乡
58. 苍茫问家室
59. 人生无家别
60. 游子久不至
61. 却忆年年人醉时
62. 魂招不来归故乡
63. 家书抵万金
64. 属国归何晚
65. 鸿雁几时到
66. 江汉思归客
67. 天涯涕泪一身遥
68. 思家步月清宵立
69. 孤舟一系故园心
70. 故国平居有所思
71. 飘泊西南天地间
72. 年年至日长为客
73. 秋来相顾尚飘蓬
74. 汉月垂乡泪
75. 行人无限秋风思
76. 夜思千重恋旧游
77. 空斋归思多
78. 身多疾病思田里
79. 怀君属秋夜
80. 故园眇何处
81. 归思方悠哉
82. 把酒看花想诸弟
83. 归仍万里赊
84. 寒梦不离家
85. 今日征行何岁归
86. 心知旧国西州远
87. 西向胡天望乡久
88. 风烟并是思归望
89. 不知何处吹芦管
90. 一夜征人尽望乡
91. 家在梦中何日到
92. 春来江上几人还
93. 独将衰鬓客秦关
94. 万里归心对月明
95. 万里还乡未到乡
96. 岁岁金河复玉关
97. 欲令游子归
98. 意恐迟迟归
99. 家人见月望我归
100. 正是道上思家时
101. 欲作家书意万重
102. 云横秦岭家何在
103. 欲寄征人问消息
104. 故人千万里
105. 两地新秋思
106. 邯郸驿里逢冬至
107. 想得家中夜深坐
108. 北人莫上动乡情
109. 去国魂已游
110. 犹自音书滞一乡
111. 散向峰头望故乡
112. 乡关此路遥
113. 归心日夜忆咸阳
114. 却望并州是故乡
115. 乡心日云暮
116. 楚云湘水忆同游
117. 鲈鱼正美不归去
118. 乡心正无限
119. 客行悲故乡
120. 头白时清返故乡
121. 此夕秦淮驻断蓬
122. 雁寒犹忆侣
123. 即此是天涯
124. 念我何留滞
125. 辞家久未还
126. 暗起异乡情
127. 十二玉楼非我乡
128. 家人犹自寄寒衣
129. 游子乍闻征袖湿
130. 乡思在渔歌
131. 赫连台畔旅人情
132. 旧山虽在不关身

==================================================


===== Cluster 0 (129 lines) =====
1. 得成比目何辞死
2. 愿作鸳鸯不羡仙
3. 比目鸳鸯真可羡
4. 双去双来君不见
5. 春情著杏花
6. 洛阳女儿惜颜色
7. 愿作轻罗著细腰
8. 愿为明镜分娇面
9. 与君双栖共一身
10. 少妇今春意
11. 良人昨夜情
12. 一代红颜为君尽
13. 愿逐月华流照君
14. 落月摇情满江树
15. 何求美人折
16. 思君如满月
17. 伫立待夫君
18. 脉脉不得语
19. 闺中少妇不知愁
20. 我心不说君应知
21. 自怜碧玉亲教舞
22. 谁怜越女颜如玉
23. 望君犹伫立
24. 此物最相思
25. 唯有相思似春色
26. 君情与妾意
27. 此情不可道
28. 长相思
29. 昔日横波目
30. 不信妾断肠
31. 长与君兮相亲
32. 寄君千里遥相忆
33. 似能未能最有情
34. 心摇目断兴难尽
35. 玲珑望秋月
36. 明朝有意抱琴来
37. 君看似花处
38. 妾住在横塘
39. 日暮待情人
40. 念君高梧阴
41. 落花如有意
42. 古调虽自爱
43. 与君永相望
44. 明我长相忆
45. 三夜频梦君
46. 青丝络头为君老
47. 爱画入骨髓
48. 细柳新蒲为谁绿
49. 回首一颦眉
50. 可爱深红爱浅红
51. 情教细语传
52. 容得许多怜
53. 相思灞陵月
54. 遥忆美人湘江水
55. 别后相思人似月
56. 难分此夜中
57. 月明不能去
58. 欲识怀君意
59. 欲得周郎顾
60. 相思一磬声
61. 称名忆旧容
62. 二分无赖是扬州
63. 妾心井中水
64. 试妾与君泪
65. 欲别牵郎衣
66. 感君缠绵意
67. 复恐匆匆说不尽
68. 浪凭青鸟通丁宁
69. 公主当年欲占春
70. 提笼忘采叶
71. 汉皇重色思倾国
72. 圣主朝朝暮暮情
73. 为报君王辗转思
74. 可怜九月初三夜
75. 君王若问妾颜色
76. 自弹自感暗低容
77. 别有深情一万重
78. 逢郎欲语低头笑
79. 重闻天乐不胜情
80. 道是无晴却有晴
81. 花红易衰似郎意
82. 欲知此后相思梦
83. 慕诗客
84. 谢公最小偏怜女
85. 取次花丛懒回顾
86. 半缘修道半缘君
87. 贪看年少信船流
88. 与妾同时生
89. 妆罢低声问夫婿画眉深浅入时无
90. 含情欲说宫中事
91. 相思一夜梅花发
92. 媚眼惟看宿鹭窠
93. 背人不语向何处
94. 一骑红尘妃子笑
95. 玉人何处教吹箫
96. 坐看牵牛织女星
97. 犹是春闺梦里人
98. 入骨相思知不知
99. 春蚕到死丝方尽
100. 蜡炬成灰泪始干
101. 心有灵犀一点通
102. 春心莫共花争发
103. 一弦一柱思华年
104. 不及卢家有莫愁
105. 欲书花叶寄朝云
106. 当垆仍是卓文君
107. 何当共剪西窗烛
108. 为有云屏无限娇
109. 更持红烛赏残花
110. 时情深付碧波流
111. 万里相思一夜中
112. 今日因君试回首
113. 思量应在月明中
114. 唯余岩下多情水
115. 我未成名君未嫁
116. 谁遣朝朝入君口
117. 扣人难动心
118. 为爱好多心转惑
119. 佳人才唱翠眉低
120. 料得相如偷见面
121. 忆君心似西江水
122. 教妾若为容
123. 年年越溪女
124. 相忆采芙蓉
125. 水禽情似此禽稀
126. 别梦依依到谢家
127. 多情只有春庭月
128. 故将红豆打黄莺
129. 引郎松下结同心

==================================================


===== Cluster 2 (127 lines) =====
1. 金吾不禁夜
2. 年华已可乐
3. 共有樽中好
4. 欢娱宴洽赐群后
5. 酣歌一曲太平人
6. 长歌游宝地
7. 今日狂歌客
8. 共醉重阳节
9. 荣期乐自多
10. 且乐杯中物
11. 张公性嗜酒
12. 兴来洒素壁
13. 赌胜马蹄下
14. 共笑狂歌非远图
15. 醉卧沙场君莫笑
16. 复值接舆醉
17. 狂歌五柳前
18. 留醉与山翁
19. 酌酒与君君自宽
20. 美酒聊共挥
21. 我醉君复乐
22. 所以终日醉
23. 对酒还自倾
24. 行乐须及春
25. 笑杀山公醉似泥
26. 人生得意须尽欢
27. 千金散尽还复来
28. 烹羊宰牛且为乐
29. 会须一饮三百杯
30. 将进酒
31. 杯莫停
32. 但愿长醉不复醒
33. 惟有饮者留其名
34. 五花马
35. 呼儿将出换美酒
36. 唯愿当歌对酒时
37. 我本楚狂人
38. 一醉累月轻王侯
39. 使我醉饱无归心
40. 世间行乐亦如此
41. 吴歌楚舞欢未毕
42. 丈夫相见且为乐
43. 槌牛挝鼓会众宾
44. 开心写意君所知
45. 脱吾帽
46. 载妓随波任去留
47. 兴酣落笔摇五岳
48. 重有金樽开
49. 且尽手中杯
50. 余亦能高咏
51. 狂客归舟逸兴多
52. 千里江陵一日还
53. 我醉欲眠卿且去
54. 大笑向文士
55. 击剑酣歌当此时
56. 此地从来可乘兴
57. 兴尽方下山
58. 君能一饮长城窟
59. 放歌破愁绝
60. 豁达露心肝
61. 惊呼热中肠
62. 一举累十觞
63. 感此气扬扬
64. 生前相遇且衔杯
65. 衔杯乐圣称避贤
66. 自称臣是酒中仙
67. 软裘快马当冰雪
68. 王郎酒酣拔剑斫地歌莫哀
69. 喜心翻倒极
70. 兴来今日尽君欢
71. 肯与邻翁相对饮
72. 隔篱呼取尽余杯
73. 自笑狂夫老更狂
74. 漫卷诗书喜欲狂
75. 白日放歌须纵酒
76. 痛饮狂歌空度日
77. 高歌披心胸
78. 一生大笑能几回
79. 斗酒相逢须醉倒
80. 将军纵博场场胜
81. 乘兴轻舟无远近
82. 情思爽朗满天地
83. 狂歌一曲惊人耳
84. 神欢体自轻
85. 欲持一瓢酒
86. 相逢每醉还
87. 欢笑情如旧
88. 传呼贺拜声相连
89. 今朝放荡思无涯
90. 春风得意马蹄疾
91. 一日看尽长安花
92. 楼下劫商楼上醉
93. 相逢总是学狂人
94. 人生如此自可乐
95. 岂必局束为人
96. 有酒不饮奈明何
97. 远胜登仙去
98. 但自高声歌
99. 说尽心中无限事
100. 陶陶任性一生间
101. 时时一大笑
102. 喧腾鼓舞喜昏黑
103. 暂凭杯酒长精神
104. 如今直上银河去
105. 莫辞终夜饮
106. 共君今夜不须睡
107. 二碗破孤闷
108. 四碗发轻汗
109. 主人奉觞客长寿
110. 劝君终日酩酊醉
111. 快走踏清秋
112. 高歌一曲掩明镜
113. 放歌曾作昔年游
114. 尘世难逢开口笑
115. 菊花须插满头归
116. 但将酩酊酬佳节
117. 愈拜稽首蹈且舞
118. 借酒祝公千万年
119. 乘兴南游不戒严
120. 美酒成都堪送老
121. 寻芳不觉醉流霞
122. 酣歌自适逃名久
123. 得即高歌失即休
124. 今朝有酒今朝醉
125. 不胜情绪两风流
126. 家家扶得醉人归
127. 有花堪折直须折

==================================================


===== Cluster 9 (126 lines) =====
1. 惟闻素棘与黄泉
2. 今日水犹寒
3. 槛外长江空自流
4. 浮客空留听
5. 籍籍峰壑里
6. 噭噭夜猿鸣
7. 孤琴候萝径
8. 日暮但闻钟
9. 凄其霜露浓
10. 黄昏独坐海风秋
11. 卧听南宫清漏长
12. 平明送客楚山孤
13. 兴阑啼鸟换
14. 坐久落花多
15. 胜事空自知
16. 薄暮空潭曲
17. 独坐幽篁里
18. 正声何微茫
19. 萧条徐泗空
20. 灭迹栖绝巘
21. 独酌无相亲
22. 徘徊六合无相知
23. 嫦娥孤栖与谁邻
24. 客无所托
25. 寂寥无所欢
26. 众鸟高飞尽
27. 只有敬亭山
28. 暝色况复久
29. 秋声亦何长
30. 孤舟兼微月
31. 白云千载空悠悠
32. 万事空寥落
33. 夜台今寂寞
34. 边城何萧条
35. 归来独闭门
36. 只讶客衣单
37. 溪冷泉声苦
38. 山空木叶干
39. 云雪尚漫漫
40. 旅馆寒灯独不眠
41. 内史旧山空日暮
42. 南朝古木向人秋
43. 青山独归远
44. 孤舟相访至天涯
45. 此意竟萧条
46. 凄凉大同殿
47. 寂寞白兽闼
48. 白水暮东流
49. 寂寞身后事
50. 耳边已似闻清猿
51. 心死著寒灰
52. 凄凉汉苑春
53. 影静千官里
54. 寂寞养残生
55. 危樯独夜舟
56. 天地一沙鸥
57. 独宿江城蜡炬残
58. 中天月色好谁看
59. 人事音书漫寂寥
60. 白帝城高急暮砧
61. 鱼龙寂寞秋江冷
62. 关塞极天惟鸟道
63. 芳树无人花自落
64. 春山一路鸟空啼
65. 山回路转不见君
66. 雪上空留马行处
67. 正见夕阳海边落
68. 山上孤云随马去
69. 寂寞竟何如
70. 以我独沉久
71. 惟怜一灯影
72. 悲风过洞庭
73. 泽国渺天涯
74. 旅馆谁相问
75. 寒灯独可亲
76. 今朝郡斋冷
77. 独怜幽草涧边生
78. 雨中禁火空斋冷
79. 江上流莺独坐听
80. 寒潮唯带夕阳还
81. 秋山又几重
82. 深宫更有何人到
83. 至夜转清迥
84. 泠然夜遂深
85. 白露沾人袂
86. 万籁此俱寂
87. 抱膝灯前影伴身
88. 斜倚熏笼坐到明
89. 花寒懒发鸟慵啼
90. 索寞无言蒿下飞
91. 故垒萧萧芦荻秋
92. 巴山楚水凄凉地
93. 乌衣巷口夕阳斜
94. 孤生易为感
95. 索寞竟何事
96. 徘徊只自知
97. 孤舟蓑笠翁
98. 独钓寒江雪
99. 寥落古行宫
100. 宫花寂寞红
101. 怪禽啼旷野
102. 绝顶人来少
103. 白发老农如鹤立
104. 月明南内更无人
105. 老兔寒蟾泣天色
106. 宝剑黯如水
107. 空伴夜泉清
108. 冰簟银床梦不成
109. 归来寂寞灵台下
110. 夜吟应觉月光寒
111. 音书寂绝秦云外
112. 驻马寒光独倚楼
113. 荒荒油云
114. 寥寥长风
115. 邠王玉笛三更咽
116. 更无人共听
117. 只有月空明
118. 独吹边曲向残阳
119. 冷烟轻霭傍衰丛
120. 苦竹丛深日向西
121. 苍茫空泛日
122. 四顾绝人烟
123. 万物都寂寂
124. 孤独异乡人
125. 孤飞自可疑
126. 夜来风雪过江寒

==================================================


===== Cluster 1 (125 lines) =====
1. 暴骨无全躯
2. 每愤胡兵入
3. 匈奴犹未灭
4. 杀人莫敢前
5. 年年战骨埋荒外
6. 昔日长城战
7. 白骨乱蓬蒿
8. 古来征战几人回
9. 秦兵益围邯郸急
10. 魏王不救平原君
11. 喧呼救边急
12. 日月惨光晶
13. 泣尽继以血
14. 野战格斗死
15. 败马号鸣向天悲
16. 乌鸢啄人肠
17. 士卒涂草莽
18. 乃知兵者是凶器
19. 唯有北风号怒天上来
20. 人今战死不复回
21. 逆道违天
22. 公无渡河苦渡之
23. 国耻未雪
24. 单于莫近塞
25. 每愁胡虏翻
26. 战士军前半死生
27. 君不见沙场征战苦
28. 鞭挞黎庶令人悲
29. 不知边地苦
30. 死是征人死
31. 汗血每随边地苦
32. 乾坤含疮痍
33. 杀戮到鸡狗
34. 几人全性命
35. 中男绝短小
36. 青山犹哭声
37. 归军星散营
38. 吏呼一何怒
39. 死者为尘泥
40. 边庭流血成海水
41. 武皇开边意未已
42. 信知生男恶
43. 新鬼烦冤旧鬼哭
44. 悲风为我从天来
45. 忍能对面为盗贼
46. 洒血江汉身衰疾
47. 况闻处处鬻男女
48. 万国城头吹画角
49. 无家问死生
50. 况乃未休兵
51. 楼兰斩未还
52. 应共冤魂语
53. 江东犹苦战
54. 号怒怪熊罴
55. 万方多难此登临
56. 五更鼓角声悲壮
57. 野哭千家闻战伐
58. 支离东北风尘际
59. 羯胡事主终无赖
60. 尔曹身与名俱灭
61. 胡沙费马蹄
62. 谁能绝人命
63. 鼓鼙悲绝漠
64. 哀闽也
65. 心摧血下
66. 莫遣沙场匹马还
67. 到日不愿生
68. 持刀斫地翻作泥
69. 秋来边将心
70. 莫遣只轮归海窟
71. 杀气腾凌阴满川
72. 败寇降羌在眼前
73. 更堪江上鼓鼙声
74. 朝朝马策与刀环
75. 烧死彼华膏
76. 今年为谁死
77. 百回杀人身合死
78. 萧萧北风厉
79. 好收吾骨瘴江边
80. 所悲忠与义
81. 鞭朴恣狼藉
82. 太平谁致乱者谁
83. 清血洒不尽
84. 铜雀春深锁二乔
85. 商女不知亡国恨
86. 可怜无定河边骨
87. 微红湿馀血
88. 奸邪挠经纶
89. 中原遂多故
90. 重赐竭中国
91. 重兵多在边
92. 少壮尽点行
93. 城空鸟雀死
94. 人去豺狼喧
95. 南资竭吴越
96. 列圣蒙此耻
97. 破者以族灭
98. 死非人所怜
99. 节使杀亭吏
100. 冤愤如相焚
101. 叩头出鲜血
102. 滂沱污紫宸
103. 终见降王走传车
104. 一笑相倾国便亡
105. 晋阳已陷休回顾
106. 一自犬戎生蓟北
107. 便从征战老汾阳
108. 十万汉军零落尽
109. 堂上有兵天不用
110. 玄宗回马杨妃死
111. 天子好征战
112. 不见三尺坟
113. 健儿无粮百姓饥
114. 红粉香脂刀下死
115. 烟中大叫犹求救
116. 杀声沉后野风悲
117. 翻嫌易水上
118. 关河空锁祖龙居
119. 坑灰未冷山东乱
120. 海涨兵荒后
121. 乱杀平人不怕天
122. 县民无口不冤声
123. 便是生灵血染成
124. 一将功成万骨枯
125. 君王城上竖降旗

==================================================


===== Cluster 19 (123 lines) =====
1. 徙倚欲何依
2. 未必长如此
3. 教我如何说
4. 世事回环不可测
5. 未知何岁月
6. 谁知入楚来
7. 谁知林栖者
8. 循环不可寻
9. 迷津欲有问
10. 相看似相识
11. 问我今何适
12. 何处青山是越中
13. 钱塘江畔是谁家
14. 此去欲何言
15. 不疑灵境难闻见
16. 不辨仙源何处寻
17. 借问袁安舍
18. 此心还不知
19. 海鸥何事更相疑
20. 王孙归不归
21. 石矶西畔问渔船
22. 洞在清溪何处边
23. 莫为轻阴便拟归
24. 何由睹蓬莱
25. 茫如坠烟雾
26. 噫吁嚱
27. 问君西游何时还
28. 嗟尔远道之人胡为乎来哉
29. 多歧路
30. 今安在
31. 归来看取明镜前
32. 青天有月来几时
33. 我今停杯一问之
34. 言亦不可尽
35. 恍惊起而长嗟
36. 何时石门路
37. 沽酒与何人
38. 偏在洛城中
39. 谁将月里同
40. 君家何处住
41. 或恐是同乡
42. 生小不相识
43. 我辈今胡为
44. 浩哉迷所至
45. 梦想旧山安在哉
46. 东风何时至
47. 日暮欲何之
48. 敢问路何长
49. 白云何事欲相留
50. 道途犹恍惚
51. 不知家在否
52. 谁复依户牗
53. 尽室岂相偶
54. 相对如梦寐
55. 今夕复何夕
56. 何以有羽翼
57. 犹疑照颜色
58. 孰云网恢恢
59. 何由却出横门道
60. 怪底江山起烟雾
61. 老夫不知其所往
62. 数问夜如何
63. 舍此复何之
64. 丞相祠堂何处寻
65. 闻道长安似弈棋
66. 路迷何处见三秦
67. 不知心大小
68. 只有梦偏劳
69. 潇湘何事等闲回
70. 不知墙外是谁家
71. 且待寻思记得无
72. 问客何为来
73. 何因不归去
74. 世事茫茫难自料
75. 落日临川问音信
76. 早知潮有信
77. 游遨者是谁
78. 郎在任郎回不回
79. 行人归来石应语
80. 今与山鬼邻
81. 未省听丝篁
82. 人不识
83. 惟有天翁知
84. 谁将与俦
85. 请问新丰折臂翁
86. 宣州太守知不知
87. 将何迎睡兴
88. 不知转入此中来
89. 种桃道士归何处
90. 谁为后来者
91. 归来如梦复如痴
92. 忽惊身在古梁州
93. 兰桡殊未返
94. 世事未曾闻
95. 松下问童子
96. 忽到窗前疑是君
97. 到头合得苏息否
98. 为问西风早晚回
99. 嵩少心期杳莫攀
100. 我有迷魂招不得
101. 吴质不眠倚桂树
102. 朋游今在否
103. 仰天知问谁
104. 多少楼台烟雨中
105. 不识夜闭门
106. 孰辨枭与鸾
107. 西费失河源
108. 今谁掌其权
109. 儿孙生未孩
110. 不复议所适
111. 我听此言罢
112. 怜我秋斋梦蝴蝶
113. 猜意鹓雏竟未休
114. 锦瑟无端五十弦
115. 何曾宋玉解招魂
116. 不见明居士
117. 何时石上月
118. 更欲东奔何处所
119. 何处一屏风
120. 却疑春色在邻家
121. 寒尽不知年
122. 流水何太急
123. 不知今夜属何人

==================================================


===== Cluster 12 (120 lines) =====
1. 深怀国士恩
2. 一生一死交情处
3. 谁为表予心
4. 不惜西津交佩解
5. 儿女共沾巾
6. 与君相向转相亲
7. 寄语同心伴
8. 得与尔同归
9. 平生实爱才
10. 谁知恩遇深
11. 草木有本心
12. 气味终不改
13. 平生一片心
14. 扁舟共济与君同
15. 洛阳亲友如相问
16. 分付鸣筝与客心
17. 感激有公议
18. 勿谓知音稀
19. 弃置与君同
20. 愿君多采撷
21. 明月来相照
22. 征人去日殷勤嘱
23. 心中与之然
24. 良人罢远征
25. 还相随
26. 感君贵义轻黄金
27. 为君吟
28. 桥边黄石知我心
29. 吾爱孟夫子
30. 落日故人情
31. 相看两不厌
32. 同是长干人
33. 尚有献芹心
34. 永愿拯刍荛
35. 唯君于我最相亲
36. 从来感知己
37. 莫愁前路无知己
38. 滴著老莱衣
39. 愿君且宿黄翁家
40. 昔贤怀一饭
41. 欲扫柴门迎远客
42. 甚知丈人真
43. 白首甘契阔
44. 寸心亦何有
45. 永结为弟昆
46. 仆射如父兄
47. 誓欲随君去
48. 共此灯烛光
49. 感子故意长
50. 故人入我梦
51. 情亲见君意
52. 知君重毫素
53. 韦侯韦侯数相见
54. 老妻睹我颜色同
55. 安得广厦千万间
56. 大庇天下寒士俱欢颜
57. 吾庐独破受冻死亦足
58. 青眼高歌望吾子
59. 真堪托死生
60. 病中吾见弟
61. 为吾谢老翁
62. 亚相勤王甘苦辛
63. 为君一日行千里
64. 凭君传语报平安
65. 明月有光人有情
66. 使君怜小阮
67. 知君路不迷
68. 所愿死乡里
69. 赖逢邻女曾相识
70. 长大一相逢
71. 殷勤报贾傅
72. 寒者愿为蛾
73. 临行密密缝
74. 谁言寸草心
75. 报得三春晖
76. 人意叮咛镜神圣
77. 洗手作羹汤
78. 顾语地上友
79. 嗟哉董生孝且慈
80. 潜心默祷若有应
81. 岂非正直能感通
82. 欲以菲薄明其衷
83. 明珠青玉不足报
84. 风雨昔同忧
85. 刺史莫辞迎候远
86. 所感则同归
87. 地不知寒人要暖
88. 为君一日恩
89. 不重生男重生女
90. 唯将旧物表深情
91. 但令心似金钿坚
92. 应同此日情
93. 为君扶病上高台
94. 偏能识主为情通
95. 更与殷勤唱渭城
96. 尚想旧情怜婢仆
97. 幽期不负言
98. 此地聚会夕
99. 烟火渐相亲
100. 便为谏议问苍生
101. 临行解赠君
102. 剔开红焰救飞蛾
103. 村村自送迎
104. 生分作死誓
105. 老少相扳牵
106. 我愿为此事
107. 君前剖心肝
108. 天意怜幽草
109. 安危须共主君忧
110. 平生风义兼师友
111. 怜君意独真
112. 父兄若一处
113. 忽忆同心友
114. 得共斯人知
115. 我愿君王心
116. 为官合动情
117. 千里赠君行
118. 寒到君边衣到无
119. 殷勤谢红叶
120. 平生相爱应相识

==================================================


===== Cluster 10 (102 lines) =====
1. 还惊九逝魂
2. 岂不惮艰险
3. 涂山烽候惊
4. 近乡情更怯
5. 不敢问来人
6. 羽檄复相惊
7. 之子慎佳兵
8. 一坐凛生寒
9. 须如猬毛磔
10. 虏骑崩腾畏蒺藜
11. 惊闻俗客争来集
12. 不敢倚先贤
13. 不敢觅和亲
14. 寒气近来饶
15. 羞颜未尝开
16. 危乎高哉
17. 蜀道之难难于上青天
18. 猿猱欲度愁攀援
19. 畏途巉岩不可攀
20. 蜀道之难难于上青天
21. 蜀道之难难于上青天
22. 杞国无事忧天倾
23. 忽魂悸以魄动
24. 皇穹窃恐不照余之忠诚
25. 巨鳌未斩海水动
26. 鱼龙奔走安得宁
27. 孰云干鼎镬
28. 行矣慎风波
29. 孤舟江上畏风寒
30. 未忍即开口
31. 反畏消息来
32. 恐作穷独臾
33. 啼畏虎狼闻
34. 妻孥怪我在
35. 畏我复却去
36. 何以守王城
37. 岂意贼难料
38. 君今在网罗
39. 恐非平生魂
40. 恐此复偶然
41. 反思前夜风雨急
42. 乃是蒲城鬼神入
43. 慎莫近前丞相嗔
44. 不寝听金钥
45. 迟回度陇怯
46. 休牵众眼惊
47. 不敢要佳句
48. 汝啼吾手战
49. 恐与齐梁作后尘
50. 虏骑闻之应胆慑
51. 柏台霜威寒逼人
52. 飞鸟千里不敢来
53. 迫之如火煎
54. 守吏相呼问姓名
55. 犹恐春阴咽管弦
56. 常恐道路旁
57. 掩弃狐兔茔
58. 头巾掩面畏人识
59. 阴虫切切不堪闻
60. 问姓惊初见
61. 却恐为奴半夜啼
62. 未谙姑食性
63. 推手遽止之
64. 森然魄动下马拜
65. 慎勿将身轻许人
66. 故故语相惊
67. 嘈然歘起初骇听
68. 谁能低回避鹰隼
69. 事须安置入深笼
70. 努力慎经营
71. 唯恐踵前迹
72. 寒气近来饶
73. 遥被人知半日羞
74. 当时雷雨寒
75. 落日恐行人
76. 其馀不敢费
77. 内官传诏问戎机
78. 白马夜频惊
79. 始若畏人问
80. 廷臣例獐怯
81. 诸将如羸奔
82. 遘此云雷屯
83. 抢攘互间谍
84. 相戒无敢先
85. 敢问下执事
86. 不敢抉其根
87. 生为人所惮
88. 乡里骇供亿
89. 盗贼亭午起
90. 捕之恐无因
91. 慎勿道此言
92. 不敢同君哭寝门
93. 凤城寒尽怕春宵
94. 心孤多所虞
95. 临水不敢照
96. 恐惊平昔颜
97. 终日惊忧心胆碎
98. 字字恐成龙
99. 波外恐无天
100. 忽惊云雨在头上
101. 握手相看谁敢言
102. 不敢过临洮

==================================================

